reaction -> message
    reactions table
        id
        ServerID
        Message
        json field keywords

    *reactions //list reactions

    *reactions -a message word1 word2 word3 //new reaction 

    *reactions -d message //delete reaction

    *reactions message -a word4 word5 word6 //add new keywords

    *reactions message -d word2 word3 //delete keywords